# kopring-bricks

./: .editorconfig  .gitignore  .mise.toml  AGENTS.md  LICENSE  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: build.yml
audit/audit-log-autoconfigure/: build.gradle.kts
audit/audit-log-autoconfigure/src/main/kotlin/me/sensibile/kopringbricks/auditlog/autoconfigure/: AuditEvent.kt  AuditEventPublisher.kt  AuditEventRepository.kt  AuditLogAutoConfiguration.kt  AuditLogFlywayAutoConfiguration.kt  AuditLogJdbcCondition.kt  AuditLogProperties.kt  AuditLogSchemaLocations.kt  DefaultAuditEventPublisher.kt  JdbcAuditEventRepository.kt  LoggingAuditEventRepository.kt
audit/audit-log-autoconfigure/src/test/kotlin/me/sensibile/kopringbricks/auditlog/autoconfigure/: AuditLogAutoConfigurationTests.kt  AuditLogFlywayMigrationTests.kt  JdbcAuditEventRepositoryTests.kt
audit/audit-log-starter/: build.gradle.kts
audit/audit-log-starter/src/test/java/me/sensibile/kopringbricks/auditlog/starter/: AuditLogStarterSmokeTests.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kopring.java-library-conventions.gradle.kts  kopring.kotlin-autoconfigure-conventions.gradle.kts  kopring.starter-conventions.gradle.kts
cache/caffeine-cache-autoconfigure/: build.gradle.kts
cache/caffeine-cache-starter/: build.gradle.kts
docs/: application-agent-guide.md  release.md
docs/adr/: 0001-rule-decision-starter.md
docs/prompts/: update-readme.md
event-sourcing/event-sourcing-autoconfigure/: build.gradle.kts
event-sourcing/event-sourcing-autoconfigure/src/main/kotlin/me/sensibile/kopringbricks/eventsourcing/autoconfigure/: EventProjection.kt  EventSourcingAutoConfiguration.kt  EventSourcingFlywayAutoConfiguration.kt  EventSourcingJdbcCondition.kt  EventSourcingProperties.kt  EventSourcingSchemaLocations.kt  EventSourcingTemplate.kt  EventStore.kt  EventStoreEvent.kt  EventStreamVersionConflictException.kt  JdbcEventStore.kt
event-sourcing/event-sourcing-autoconfigure/src/test/kotlin/me/sensibile/kopringbricks/eventsourcing/autoconfigure/: EventSourcingAutoConfigurationTests.kt  EventSourcingFlywayMigrationTests.kt  EventSourcingTemplateTests.kt  EventSourcingTemplateTransactionTests.kt  JdbcEventStoreTests.kt
event-sourcing/event-sourcing-starter/: build.gradle.kts
event-sourcing/event-sourcing-starter/src/test/java/me/sensibile/kopringbricks/eventsourcing/starter/: EventSourcingStarterSmokeTests.java
gradle/: libs.versions.toml
http-client/vt-rest-client-autoconfigure/: build.gradle.kts
http-client/vt-rest-client-autoconfigure/src/main/kotlin/me/sensibile/kopringbricks/httpclient/autoconfigure/: VtRestClientAutoConfiguration.kt  VtRestClientFactory.kt  VtRestClientProperties.kt
http-client/vt-rest-client-autoconfigure/src/test/kotlin/me/sensibile/kopringbricks/httpclient/autoconfigure/: VtRestClientAutoConfigurationTests.kt
http-client/vt-rest-client-starter/: build.gradle.kts
jdbc-client/vt-jdbc-client-autoconfigure/: build.gradle.kts
jdbc-client/vt-jdbc-client-starter/: build.gradle.kts
messaging/outbox-autoconfigure/: build.gradle.kts
messaging/outbox-starter/: build.gradle.kts
observability/logging-observation-autoconfigure/: build.gradle.kts
observability/logging-observation-starter/: build.gradle.kts
observability/micrometer-tracing-autoconfigure/: build.gradle.kts
observability/micrometer-tracing-starter/: build.gradle.kts
resilience/resilience4j-autoconfigure/: build.gradle.kts
resilience/resilience4j-starter/: build.gradle.kts
samples/todo-api/: build.gradle.kts
samples/todo-api/src/main/resources/: application.yml
samples/todo-api/src/test/resources/: application-jdbc.yml
scripts/: bootstrap-dev.sh  detekt.sh  docs-coverage-check.sh  docs-facts.sh  ktlint-check-changed.sh  ktlint-format-changed.sh  new-starter.sh  test-tooling.sh
support/jdbc-autoconfigure/: build.gradle.kts
test-support/kopring-bricks-test-support/: build.gradle.kts
web/concurrency-control-autoconfigure/: build.gradle.kts
web/concurrency-control-starter/: build.gradle.kts
web/problem-details-autoconfigure/: build.gradle.kts
web/problem-details-starter/: build.gradle.kts
web/webmvc-error-autoconfigure/: build.gradle.kts
web/webmvc-error-starter/: build.gradle.kts
(+107 files in other folders)
